 534 DT	the
 242 IN	of
 213 TO	to
 211 DT	a
 172 CC	and
 171 IN	in
  79 IN	for
  64 IN	that
  64 AUX	is
  62 POS	's
  55 IN	on
  53 NNP	mr.
  50 PRP	it
  46 IN	as
  46 CC	or
  45 IN	with
  44 MD	will
  44 IN	by
  42 PRP	he
  41 AUX	be
  38 VBD	said
  38 AUX	has
  37 IN	from
  35 PRP	its
  35 DT	an
  33 AUX	have
  31 IN	at
  30 PRP	his
  29 AUX	are
  28 AUX	was
  26 WP	who
  26 CC	but
  25 NN	%
  25 CD	million
  24 RB	not
  22 WDT	which
  22 MD	would
  21 PRP	they
  21 NNS	years
  21 NN	company
  21 JJ	other
  21 AUX	were
  21 AUX	been
  20 IN	if
  20 AUX	had
  19 NN	year
  19 DT	this
  19 DT	some
  18 RB	n't
  17 WDT	that
  17 PRP	we
  17 PRP	their
  17 NN	government
  16 WRB	when
  16 RB	about
  16 NNS	shares
  16 JJR	more
  16 CD	billion
  15 RP	up
  15 NNP	piazzolla
  15 DT	that
  15 CD	one
  14 VBZ	says
  14 NN	share
  13 VBD	exclaimed
  13 NN	stock
  13 JJ	new
  13 IN	than
  13 IN	about
  13 DT	all
  12 RB	also
  12 NNS	people
  12 NNP	u.s.
  12 NNP	conagra
  12 NN	president
  12 NN	market
  12 NN	bank
  12 MD	might
  12 EX	there
  11 VB	make
  11 PRP	i
  11 NNS	women
  11 NNP	usair
  11 NN	group
  11 NN	administration
  11 IN	because
  10 RP	out
  10 RB	so
  10 RB	as
  10 NNP	new
  10 NNP	hodel
  10 NN	sale
  10 NN	music
  10 NN	gain
   9 WP	what
   9 VBD	remarked
   9 PRP	them
   9 NNS	cents
   9 NNP	york
   9 NNP	tango
   9 NNP	inc.
   9 MD	could
   9 JJ	last
   9 JJ	fiscal
   9 JJ	few
   9 JJ	common
   9 DT	these
   9 CD	1
   9 AUX	do
   8 NNS	stocks
   8 NNS	sports
   8 NNS	rights
   8 NNP	calmat
   8 NN	yesterday
   8 NN	proposal
   8 NN	power
   8 NN	official
   8 NN	housing
   8 NN	football
   8 NN	bill
   8 NN	acquisition
   8 MD	can
   8 JJ	such
   8 JJ	many
   8 DT	each
   8 CD	two
   8 AUX	's
   7 VB	take
   7 RB	even
   7 PRP	she
   7 NNS	plants
   7 NNS	games
   7 NNS	employees
   7 NNS	books
   7 NNP	sierra
   7 NNP	senate
   7 NNP	reagan
   7 NNP	piedmont
   7 NNP	national
   7 NNP	ms.
   7 NNP	exchange
   7 NNP	department
   7 NNP	club
   7 NNP	barrett
   7 NNP	armour
   7 NN	time
   7 NN	strike
   7 NN	program
   7 NN	profit
   7 NN	organization
   7 NN	operating
   7 NN	firm
   7 NN	banking
   7 NN	air
   7 NN	acid
   7 MD	should
   7 MD	may
   7 JJ	strong
   7 JJ	industrial
   7 IN	like
   7 IN	into
   7 IN	against
   7 IN	after
   7 CD	10
   6 VBZ	expects
   6 RBS	most
   6 RBR	more
   6 RB	only
   6 PRP	him
   6 NNS	weeks
   6 NNS	dollars
   6 NNS	bets
   6 NNP	vegas
   6 NNP	playwrights
   6 NNP	oct.
   6 NNP	las
   6 NNP	house
   6 NNP	corp.
   6 NNP	co.
   6 NNP	canada
   6 NNP	brown
   6 NN	woman
   6 NN	trading
   6 NN	something
   6 NN	rain
   6 NN	project
   6 NN	measure
   6 NN	management
   6 NN	interest
   6 NN	conference
   6 NN	average
   6 JJS	most
   6 JJ	several
   6 JJ	former
   6 JJ	female
   6 JJ	federal
   6 JJ	chief
   6 IN	without
   6 IN	under
   6 IN	during
   6 IN	before
   6 DT	those
   6 DT	no
   6 DT	any
   6 CD	5
   6 CD	1986
   5 WRB	where
   5 VBP	say
   5 VBN	made
   5 VBN	increased
   5 VBD	agreed
   5 VB	keep
   5 VB	buy
   5 RP	off
   5 RB	very
   5 RB	up
   5 RB	now
   5 RB	nearly
   5 RB	already
   5 POS	'
   5 NNS	vouchers
   5 NNS	points
   5 NNS	officials
   5 NNS	members
   5 NNS	lines
   5 NNS	lakes
   5 NNS	jobs
   5 NNS	guidelines
   5 NNS	analysts
   5 NNPS	securities
   5 NNP	prechter
   5 NNP	development
   5 NNP	commission
   5 NNP	american
   5 NN	work
   5 NN	way
   5 NN	report
   5 NN	record
   5 NN	price
   5 NN	play
   5 NN	plan
   5 NN	part
   5 NN	nlrb
   5 NN	loss
   5 NN	law
   5 NN	funding
   5 NN	fish
   5 NN	country
   5 NN	concern
   5 NN	chairman
   5 NN	board
   5 JJ	recent
   5 JJ	pro
   5 JJ	personal
   5 JJ	past
   5 JJ	major
   5 JJ	good
   5 JJ	further
   5 JJ	first
   5 JJ	financial
   5 JJ	corporate
   5 JJ	classical
   5 JJ	canadian
   5 JJ	argentine
   5 IN	between
   5 CD	30
   5 CD	1987
   5 AUX	does
   4 VBP	use
   4 VBP	make
   4 VBN	reached
   4 VBN	hired
   4 VBN	come
   4 VBG	seeking
   4 VBG	including
   4 VBD	predicted
   4 VBD	played
   4 VBD	closed
   4 VB	report
   4 VB	reduce
   4 VB	get
   4 RB	still
   4 RB	often
   4 RB	just
   4 RB	far
   4 PRP	itself
   4 NNS	sentences
   4 NNS	rates
   4 NNS	prices
   4 NNS	plays
   4 NNS	gains
   4 NNS	funds
   4 NNS	environmentalists
   4 NNS	days
   4 NNP	wilson
   4 NNP	wheeler
   4 NNP	susan
   4 NNP	stock
   4 NNP	smith
   4 NNP	prize
   4 NNP	poland
   4 NNP	norman
   4 NNP	mulholland
   4 NNP	ltd.
   4 NNP	industrial
   4 NNP	foster
   4 NNP	congress
   4 NNP	coca-cola
   4 NNP	board
   4 NNP	blackburn
   4 NNP	america
   4 NN	value
   4 NN	unit
   4 NN	takeover
   4 NN	study
   4 NN	officer
   4 NN	number
   4 NN	nation
   4 NN	lake
   4 NN	instrument
   4 NN	increase
   4 NN	head
   4 NN	half
   4 NN	difference
   4 NN	day
   4 NN	confusion
   4 NN	college
   4 NN	case
   4 NN	cancer
   4 NN	approval
   4 NN	appointment
   4 JJR	less
   4 JJ	own
   4 JJ	old
   4 JJ	next
   4 JJ	high
   4 JJ	final
   4 JJ	executive
   4 IN	whether
   4 IN	though
   4 IN	since
   4 IN	over
   4 IN	around
   4 IN	among
   4 DT	both
   4 DT	another
   4 CD	three
   4 AUXG	being
   4 AUX	're
   3 WRB	how
   3 WP	whose
   3 VBN	used
   3 VBN	proposed
   3 VBN	passed
   3 VBN	named
   3 VBN	given
   3 VBN	expected
   3 VBN	established
   3 VBN	compared
   3 VBN	based
   3 VBG	trying
   3 VBG	selling
   3 VBG	giving
   3 VBG	getting
   3 VBG	following
   3 VBG	betting
   3 VBD	went
   3 VBD	voted
   3 VBD	reported
   3 VBD	got
   3 VBD	filed
   3 VBD	brought
   3 VBD	asked
   3 VB	sell
   3 VB	result
   3 VB	provide
   3 VB	propose
   3 VB	play
   3 VB	pass
   3 VB	hire
   3 VB	handle
   3 VB	give
   3 VB	avoid
   3 RP	down
   3 RB	well
   3 RB	too
   3 RB	together
   3 RB	sometimes
   3 RB	probably
   3 RB	nevertheless
   3 RB	never
   3 RB	long
   3 RB	later
   3 RB	however
   3 RB	almost
   3 PRP	you
   3 PRP	me
   3 PRP	her
   3 NNS	workers
   3 NNS	traders
   3 NNS	thousands
   3 NNS	theaters
   3 NNS	tangos
   3 NNS	operations
   3 NNS	odds
   3 NNS	levels
   3 NNS	judges
   3 NNS	investors
   3 NNS	indexes
   3 NNS	holders
   3 NNS	gates
   3 NNS	directors
   3 NNS	conditioners
   3 NNS	chlorofluorocarbons
   3 NNS	airports
   3 NNS	agencies
   3 NNP	wood
   3 NNP	william
   3 NNP	west
   3 NNP	washington
   3 NNP	transportation
   3 NNP	t.c.c.
   3 NNP	store
   3 NNP	ronald
   3 NNP	president
   3 NNP	philadelphia
   3 NNP	park
   3 NNP	nfl
   3 NNP	montreal
   3 NNP	monday
   3 NNP	houston
   3 NNP	gundy
   3 NNP	griggy
   3 NNP	greyhound
   3 NNP	equity
   3 NNP	edelman
   3 NNP	eastern
   3 NNP	e.
   3 NNP	computer
   3 NNP	central
   3 NNP	buck
   3 NNP	bradford
   3 NNP	argentina
   3 NN	world
   3 NN	water
   3 NN	vote
   3 NN	violin
   3 NN	vice
   3 NN	union
   3 NN	turnaround
   3 NN	theater
   3 NN	system
   3 NN	state
   3 NN	spring
   3 NN	sound
   3 NN	skin
   3 NN	quarter
   3 NN	public
   3 NN	problem
   3 NN	point
   3 NN	piece
   3 NN	piano
   3 NN	percentage
   3 NN	pay
   3 NN	ozone
   3 NN	order
   3 NN	office
   3 NN	offer
   3 NN	news
   3 NN	net
   3 NN	mining
   3 NN	matter
   3 NN	line
   3 NN	life
   3 NN	level
   3 NN	length
   3 NN	leader
   3 NN	layer
   3 NN	judge
   3 NN	jazz
   3 NN	investor
   3 NN	investment
   3 NN	income
   3 NN	game
   3 NN	form
   3 NN	filing
   3 NN	fiction
   3 NN	experience
   3 NN	example
   3 NN	effect
   3 NN	distance
   3 NN	department
   3 NN	decision
   3 NN	debt
   3 NN	concert
   3 NN	complaint
   3 NN	buying
   3 NN	business
   3 NN	bandoneon
   3 NN	audience
   3 MD	'll
   3 JJS	biggest
   3 JJS	best
   3 JJ	willing
   3 JJ	wide
   3 JJ	similar
   3 JJ	significant
   3 JJ	previous
   3 JJ	outstanding
   3 JJ	net
   3 JJ	napap
   3 JJ	much
   3 JJ	long
   3 JJ	large
   3 JJ	international
   3 JJ	fourth
   3 IN	until
   3 IN	out
   3 IN	despite
   3 IN	along
   3 IN	across
   3 IN	above
   3 CD	five
   3 CD	7
   3 CD	50
   3 CD	3
   3 CD	25
   3 CD	2
   3 CC	&amp;
   3 AUX	did
   2 WP	whom
   2 VBZ	writes
   2 VBZ	seems
   2 VBZ	puts
   2 VBZ	provides
   2 VBZ	exceeds
   2 VBZ	continues
   2 VBZ	comes
   2 VBZ	announces
   2 VBZ	acquires
   2 VBP	write
   2 VBP	want
   2 VBP	try
   2 VBP	think
   2 VBP	reject
   2 VBP	live
   2 VBN	written
   2 VBN	thrown
   2 VBN	prolonged
   2 VBN	produced
   2 VBN	planned
   2 VBN	heard
   2 VBN	ended
   2 VBN	designed
   2 VBN	created
   2 VBN	approved
   2 VBN	announced
   2 VBN	adopted
   2 VBG	totaling
   2 VBG	taking
   2 VBG	succeeding
   2 VBG	spending
   2 VBG	playing
   2 VBG	paying
   2 VBG	operating
   2 VBG	making
   2 VBG	involving
   2 VBG	going
   2 VBG	expecting
   2 VBG	doing
   2 VBG	denying
   2 VBG	buying
   2 VBG	beginning
   2 VBG	admitting
   2 VBD	tended
   2 VBD	studied
   2 VBD	started
   2 VBD	sought
   2 VBD	showed
   2 VBD	resigned
   2 VBD	made
   2 VBD	found
   2 VBD	convinced
   2 VBD	cited
   2 VBD	came
   2 VBD	began
   2 VBD	added
   2 VB	write
   2 VB	succeed
   2 VB	stock
   2 VB	save
   2 VB	reflect
   2 VB	receive
   2 VB	realize
   2 VB	protect
   2 VB	pay
   2 VB	lose
   2 VB	look
   2 VB	increase
   2 VB	help
   2 VB	entitle
   2 VB	end
   2 VB	cut
   2 VB	convert
   2 VB	consider
   2 VB	close
   2 VB	become
   2 VB	acquire
   2 RBR	less
   2 RB	usually
   2 RB	unusually
   2 RB	though
   2 RB	then
   2 RB	strongly
   2 RB	soon
   2 RB	somewhat
   2 RB	newly
   2 RB	much
   2 RB	mostly
   2 RB	maybe
   2 RB	hard
   2 RB	formally
   2 RB	finally
   2 RB	ever
   2 RB	especially
   2 RB	either
   2 RB	down
   2 RB	damned
   2 RB	away
   2 RB	again
   2 PRP	our
   2 PRP	myself
   2 NNS	writers
   2 NNS	waves
   2 NNS	violations
   2 NNS	things
   2 NNS	supporters
   2 NNS	streams
   2 NNS	strategies
   2 NNS	statements
   2 NNS	slots
   2 NNS	signs
   2 NNS	shareholders
   2 NNS	sanctions
   2 NNS	sales
   2 NNS	results
   2 NNS	relations
   2 NNS	programs
   2 NNS	profits
   2 NNS	products
   2 NNS	problems
   2 NNS	populations
   2 NNS	pollutants
   2 NNS	pieces
   2 NNS	parties
   2 NNS	options
   2 NNS	months
   2 NNS	men
   2 NNS	markets
   2 NNS	loans
   2 NNS	lists
   2 NNS	interests
   2 NNS	increases
   2 NNS	forms
   2 NNS	forests
   2 NNS	foes
   2 NNS	fixes
   2 NNS	fathers
   2 NNS	farmers
   2 NNS	fans
   2 NNS	exchanges
   2 NNS	disparities
   2 NNS	devices
   2 NNS	declines
   2 NNS	crops
   2 NNS	corporations
   2 NNS	concessions
   2 NNS	commitments
   2 NNS	cities
   2 NNS	changes
   2 NNS	carry-forwards
   2 NNS	bookies
   2 NNS	banks
   2 NNS	alternatives
   2 NNS	affairs
   2 NNPS	relations
   2 NNPS	mountains
   2 NNPS	foods
   2 NNPS	airlines
   2 NNP	women
   2 NNP	warsaw
   2 NNP	vice
   2 NNP	united
   2 NNP	tuolumne
   2 NNP	toronto
   2 NNP	theater
   2 NNP	suarez
   2 NNP	state
   2 NNP	sports
   2 NNP	sen.
   2 NNP	sec
   2 NNP	roxborough
   2 NNP	reuber
   2 NNP	repertory
   2 NNP	phoenix
   2 NNP	peroni
   2 NNP	paz
   2 NNP	nov.
   2 NNP	north
   2 NNP	michael
   2 NNP	meredith
   2 NNP	march
   2 NNP	life
   2 NNP	let
   2 NNP	labor
   2 NNP	john
   2 NNP	j.
   2 NNP	hud
   2 NNP	gray
   2 NNP	george
   2 NNP	gardel
   2 NNP	football
   2 NNP	food
   2 NNP	fernando
   2 NNP	eugene
   2 NNP	donald
   2 NNP	dominion
   2 NNP	d.
   2 NNP	cryer
   2 NNP	committee
   2 NNP	code
   2 NNP	chapter
   2 NNP	bush
   2 NNP	borges
   2 NNP	bankruptcy
   2 NNP	banker
   2 NNP	bank
   2 NNP	bach
   2 NNP	astor
   2 NNP	airport
   2 NN	writer
   2 NN	week
   2 NN	volume
   2 NN	transportation
   2 NN	tender
   2 NN	team
   2 NN	sunlight
   2 NN	suggestion
   2 NN	subject
   2 NN	stake
   2 NN	spokesman
   2 NN	speech
   2 NN	speculation
   2 NN	situation
   2 NN	single-day
   2 NN	singing
   2 NN	settlement
   2 NN	sentencing
   2 NN	sense
   2 NN	season
   2 NN	science
   2 NN	right
   2 NN	revenue
   2 NN	result
   2 NN	restructuring
   2 NN	research
   2 NN	refrigerant
   2 NN	ratio
   2 NN	purchase
   2 NN	psychology
   2 NN	protection
   2 NN	production
   2 NN	prize
   2 NN	period
   2 NN	opposition
   2 NN	oil
   2 NN	offering
   2 NN	occasion
   2 NN	nose
   2 NN	month
   2 NN	manager
   2 NN	limit
   2 NN	landing
   2 NN	labor
   2 NN	industry
   2 NN	imposition
   2 NN	impact
   2 NN	holding
   2 NN	history
   2 NN	guitar
   2 NN	gaming
   2 NN	future
   2 NN	figure
   2 NN	favor
   2 NN	fact
   2 NN	effort
   2 NN	drama
   2 NN	dollar
   2 NN	division
   2 NN	distribution
   2 NN	director
   2 NN	delay
   2 NN	dam
   2 NN	court
   2 NN	control
   2 NN	consumer
   2 NN	construction
   2 NN	committee
   2 NN	club
   2 NN	center
   2 NN	carrier
   2 NN	book
   2 NN	bass
   2 NN	band
   2 NN	arm
   2 NN	appropriation
   2 NN	analyst
   2 NN	analysis
   2 NN	ambassador
   2 NN	afternoon
   2 NN	advantage
   2 NN	advance
   2 NN	addition
   2 MD	'd
   2 JJR	older
   2 JJR	larger
   2 JJR	cleaner
   2 JJR	better
   2 JJ	vast
   2 JJ	unfair
   2 JJ	tough
   2 JJ	top
   2 JJ	tax-loss
   2 JJ	sweeping
   2 JJ	subsidized
   2 JJ	small
   2 JJ	single
   2 JJ	safe
   2 JJ	retail
   2 JJ	responsible
   2 JJ	public
   2 JJ	profitable
   2 JJ	polish
   2 JJ	one-year
   2 JJ	nonunion
   2 JJ	nonprofit
   2 JJ	natural
   2 JJ	national
   2 JJ	martial
   2 JJ	male
   2 JJ	low
   2 JJ	legal
   2 JJ	important
   2 JJ	historical
   2 JJ	fourth-quarter
   2 JJ	feminist
   2 JJ	famous
   2 JJ	extraordinary
   2 JJ	exercisable
   2 JJ	effective
   2 JJ	economic
   2 JJ	due
   2 JJ	discriminate
   2 JJ	diplomatic
   2 JJ	different
   2 JJ	current
   2 JJ	costly
   2 JJ	correct
   2 JJ	composite
   2 JJ	coal-burning
   2 JJ	clear
   2 JJ	certain
   2 JJ	casual
   2 JJ	bullish
   2 JJ	back
   2 JJ	artistic
   2 JJ	anti-takeover
   2 JJ	anti-missile
   2 JJ	administrative
   2 JJ	acidic
   2 JJ	acid-rain
   2 IN	while
   2 IN	near
   2 IN	below
   2 IN	although
   2 CD	bygone
   2 CD	75.23
   2 CD	6.6
   2 CD	6
   2 CD	51
   2 CD	40
   2 CD	37.5
   2 CD	3.7
   2 CD	3.3
   2 CD	1985
   2 CD	1983
   2 CD	1981
   2 CD	1980
   2 CD	16
   2 CD	15
   2 CD	12
   2 CD	1.6
   2 CC	neither
   2 AUXG	having
   1 VBZ	wears
   1 VBZ	verges
   1 VBZ	turns
   1 VBZ	takes
   1 VBZ	suggests
   1 VBZ	stems
   1 VBZ	stands
   1 VBZ	requires
   1 VBZ	represents
   1 VBZ	reflects
   1 VBZ	recalls
   1 VBZ	reaches
   1 VBZ	produces
   1 VBZ	prefers
   1 VBZ	plays
   1 VBZ	plans
   1 VBZ	owns
   1 VBZ	needs
   1 VBZ	meets
   1 VBZ	means
   1 VBZ	lets
   1 VBZ	leaves
   1 VBZ	leads
   1 VBZ	laments
   1 VBZ	knows
   1 VBZ	influences
   1 VBZ	holds
   1 VBZ	happens
   1 VBZ	handles
   1 VBZ	handicaps
   1 VBZ	goes
   1 VBZ	gets
   1 VBZ	freezes
   1 VBZ	forms
   1 VBZ	follows
   1 VBZ	exists
   1 VBZ	estimates
   1 VBZ	envies
   1 VBZ	ends
   1 VBZ	edits
   1 VBZ	distributes
   1 VBZ	differs
   1 VBZ	despises
   1 VBZ	describes
   1 VBZ	deals
   1 VBZ	constitutes
   1 VBZ	charges
   1 VBZ	brings
   1 VBZ	argues
   1 VBZ	alleges
   1 VBZ	agrees
   1 VBP	stand
   1 VBP	seem
   1 VBP	roam
   1 VBP	range
   1 VBP	play
   1 VBP	move
   1 VBP	like
   1 VBP	leak
   1 VBP	insist
   1 VBP	hear
   1 VBP	handle
   1 VBP	go
   1 VBP	give
   1 VBP	find
   1 VBP	feel
   1 VBP	face
   1 VBP	express
   1 VBP	expire
   1 VBP	cross
   1 VBP	cover
   1 VBP	come
   1 VBP	change
   1 VBP	care
   1 VBP	benefit
   1 VBP	believe
   1 VBP	await
   1 VBP	assume
   1 VBP	appear
   1 VBP	allow
   1 VBP	agree
   1 VBP	account
   1 VBN	zoomed
   1 VBN	worked
   1 VBN	viewed
   1 VBN	unloaded
   1 VBN	twined
   1 VBN	turned
   1 VBN	tied
   1 VBN	threatened
   1 VBN	thought
   1 VBN	taken
   1 VBN	supposed
   1 VBN	succeeded
   1 VBN	struck
   1 VBN	strangled
   1 VBN	staffed
   1 VBN	sprung
   1 VBN	spoken
   1 VBN	spent
   1 VBN	specified
   1 VBN	sought
   1 VBN	sold
   1 VBN	signed
   1 VBN	signaled
   1 VBN	shown
   1 VBN	set
   1 VBN	seen
   1 VBN	scheduled
   1 VBN	revised
   1 VBN	required
   1 VBN	represented
   1 VBN	reopened
   1 VBN	removed
   1 VBN	related
   1 VBN	recovered
   1 VBN	reconciled
   1 VBN	recommended
   1 VBN	read
   1 VBN	quoted
   1 VBN	put
   1 VBN	pushed
   1 VBN	pulled
   1 VBN	published
   1 VBN	proved
   1 VBN	protected
   1 VBN	prompted
   1 VBN	prohibited
   1 VBN	pressed
   1 VBN	presented
   1 VBN	prescient
   1 VBN	preferred
   1 VBN	paid
   1 VBN	owned
   1 VBN	oversold
   1 VBN	overseen
   1 VBN	overemphasized
   1 VBN	outraged
   1 VBN	organized
   1 VBN	opposed
   1 VBN	opened
   1 VBN	occupied
   1 VBN	nominated
   1 VBN	neutralized
   1 VBN	negotiated
   1 VBN	muddied
   1 VBN	maintained
   1 VBN	lost
   1 VBN	led
   1 VBN	known
   1 VBN	kept
   1 VBN	issued
   1 VBN	involved
   1 VBN	invested
   1 VBN	interpreted
   1 VBN	intended
   1 VBN	indicated
   1 VBN	hooted
   1 VBN	honored
   1 VBN	helped
   1 VBN	held
   1 VBN	headed
   1 VBN	halted
   1 VBN	gored
   1 VBN	founded
   1 VBN	forecast
   1 VBN	forced
   1 VBN	filled
   1 VBN	filed
   1 VBN	figured
   1 VBN	feared
   1 VBN	falsified
   1 VBN	faced
   1 VBN	extended
   1 VBN	encouraged
   1 VBN	elected
   1 VBN	distributed
   1 VBN	dissuaded
   1 VBN	dismissed
   1 VBN	discharged
   1 VBN	devastated
   1 VBN	decided
   1 VBN	cut
   1 VBN	criticized
   1 VBN	convicted
   1 VBN	considered
   1 VBN	confined
   1 VBN	commissioned
   1 VBN	claimed
   1 VBN	charged
   1 VBN	caused
   1 VBN	canceled
   1 VBN	called
   1 VBN	burned
   1 VBN	become
   1 VBN	awarded
   1 VBN	authorized
   1 VBN	assumed
   1 VBN	argued
   1 VBN	applied
   1 VBN	advocated
   1 VBN	added
   1 VBN	acquired
   1 VBN	acidified
   1 VBN	accepted
   1 VBN	abused
   1 VBG	writing
   1 VBG	wearing
   1 VBG	waiting
   1 VBG	visiting
   1 VBG	unsmiling
   1 VBG	underlying
   1 VBG	telling
   1 VBG	studying
   1 VBG	starting
   1 VBG	sitting
   1 VBG	shouting
   1 VBG	shaving
   1 VBG	rolling
   1 VBG	rising
   1 VBG	returning
   1 VBG	resuming
   1 VBG	resigning
   1 VBG	researching
   1 VBG	removing
   1 VBG	remaining
   1 VBG	recognizing
   1 VBG	proving
   1 VBG	providing
   1 VBG	proposing
   1 VBG	propelling
   1 VBG	producing
   1 VBG	placing
   1 VBG	ordering
   1 VBG	offering
   1 VBG	moving
   1 VBG	misleading
   1 VBG	mesmerizing
   1 VBG	living
   1 VBG	listing
   1 VBG	lessening
   1 VBG	knitting
   1 VBG	killing
   1 VBG	intervening
   1 VBG	indicating
   1 VBG	improving
   1 VBG	hiring
   1 VBG	haunting
   1 VBG	happening
   1 VBG	funding
   1 VBG	founding
   1 VBG	focusing
   1 VBG	featuring
   1 VBG	falling
   1 VBG	expanding
   1 VBG	existing
   1 VBG	enjoining
   1 VBG	emphasizing
   1 VBG	drumming
   1 VBG	dropping
   1 VBG	discriminating
   1 VBG	dipping
   1 VBG	destroying
   1 VBG	denouncing
   1 VBG	delaying
   1 VBG	defeating
   1 VBG	curving
   1 VBG	crediting
   1 VBG	costing
   1 VBG	coping
   1 VBG	continuing
   1 VBG	confronting
   1 VBG	condescending
   1 VBG	commenting
   1 VBG	cheering
   1 VBG	calling
   1 VBG	building
   1 VBG	buffering
   1 VBG	bringing
   1 VBG	breaking
   1 VBG	attempting
   1 VBG	asking
   1 VBG	arranging
   1 VBG	amounting
   1 VBG	aiding
   1 VBG	adding
   1 VBG	acquiring
   1 VBG	according
   1 VBG	abetting
   1 VBD	wound
   1 VBD	worked
   1 VBD	wanted
   1 VBD	used
   1 VBD	urged
   1 VBD	took
   1 VBD	suggested
   1 VBD	staged
   1 VBD	spent
   1 VBD	snapped
   1 VBD	shed
   1 VBD	set
   1 VBD	seemed
   1 VBD	sang
   1 VBD	reopened
   1 VBD	released
   1 VBD	reimbursed
   1 VBD	refused
   1 VBD	reflected
   1 VBD	recommended
   1 VBD	put
   1 VBD	proved
   1 VBD	propped
   1 VBD	proposed
   1 VBD	produced
   1 VBD	packed
   1 VBD	owned
   1 VBD	occurred
   1 VBD	observed
   1 VBD	named
   1 VBD	misstated
   1 VBD	loved
   1 VBD	lost
   1 VBD	looked
   1 VBD	lived
   1 VBD	learned
   1 VBD	killed
   1 VBD	joined
   1 VBD	introduced
   1 VBD	informed
   1 VBD	included
   1 VBD	imposed
   1 VBD	helped
   1 VBD	heard
   1 VBD	grew
   1 VBD	greeted
   1 VBD	gave
   1 VBD	gained
   1 VBD	felt
   1 VBD	fell
   1 VBD	failed
   1 VBD	existed
   1 VBD	endorsed
   1 VBD	ended
   1 VBD	eclipsed
   1 VBD	earned
   1 VBD	dropped
   1 VBD	dressed
   1 VBD	disclosed
   1 VBD	died
   1 VBD	departed
   1 VBD	declined
   1 VBD	decided
   1 VBD	continued
   1 VBD	consented
   1 VBD	confirmed
   1 VBD	charged
   1 VBD	broke
   1 VBD	battled
   1 VBD	authorized
   1 VBD	argued
   1 VBD	approved
   1 VBD	applied
   1 VBD	accounted
   1 VBD	accepted
   1 VB	win
   1 VB	warrant
   1 VB	wait
   1 VB	veto
   1 VB	urge
   1 VB	train
   1 VB	think
   1 VB	tear
   1 VB	teach
   1 VB	suppose
   1 VB	support
   1 VB	strangle
   1 VB	stage
   1 VB	spend
   1 VB	specify
   1 VB	slash
   1 VB	sing
   1 VB	settle
   1 VB	serve
   1 VB	seek
   1 VB	see
   1 VB	say
   1 VB	run
   1 VB	rock
   1 VB	rise
   1 VB	reverse
   1 VB	return
   1 VB	retrofit
   1 VB	retreat
   1 VB	restore
   1 VB	respond
   1 VB	resort
   1 VB	resolve
   1 VB	require
   1 VB	represent
   1 VB	remove
   1 VB	refuse
   1 VB	reach
   1 VB	raise
   1 VB	put
   1 VB	push
   1 VB	purchase
   1 VB	prove
   1 VB	protest
   1 VB	promote
   1 VB	prevent
   1 VB	prepare
   1 VB	post
   1 VB	pick
   1 VB	own
   1 VB	offer
   1 VB	occur
   1 VB	object
   1 VB	negotiate
   1 VB	modify
   1 VB	mention
   1 VB	mean
   1 VB	manage
   1 VB	like
   1 VB	liberate
   1 VB	let
   1 VB	last
   1 VB	issue
   1 VB	identify
   1 VB	hit
   1 VB	hear
   1 VB	happen
   1 VB	handicap
   1 VB	guess
   1 VB	guarantee
   1 VB	grab
   1 VB	go
   1 VB	gamble
   1 VB	fund
   1 VB	foster
   1 VB	form
   1 VB	follow
   1 VB	find
   1 VB	fill
   1 VB	express
   1 VB	explore
   1 VB	expect
   1 VB	expand
   1 VB	exaggerate
   1 VB	even
   1 VB	establish
   1 VB	ensure
   1 VB	encourage
   1 VB	elicit
   1 VB	drop
   1 VB	drain
   1 VB	divest
   1 VB	distribute
   1 VB	devote
   1 VB	depend
   1 VB	demonstrate
   1 VB	deliver
   1 VB	delay
   1 VB	decline
   1 VB	dance
   1 VB	create
   1 VB	continue
   1 VB	come
   1 VB	choke
   1 VB	cause
   1 VB	break
   1 VB	block
   1 VB	believe
   1 VB	begin
   1 VB	attract
   1 VB	approve
   1 VB	applaud
   1 VB	adjust
   1 VB	act
   1 VB	accomodate
   1 UH	oh
   1 RP	over
   1 RP	on
   1 RP	along
   1 RBR	longer
   1 RBR	further
   1 RBR	earlier
   1 RB	yet
   1 RB	widely
   1 RB	whatsoever
   1 RB	virtually
   1 RB	vigorously
   1 RB	unanimously
   1 RB	tightly
   1 RB	tentatively
   1 RB	surprisingly
   1 RB	supposedly
   1 RB	sufficiently
   1 RB	suddenly
   1 RB	substantially
   1 RB	stupendously
   1 RB	south
   1 RB	somewhere
   1 RB	sexually
   1 RB	right
   1 RB	repeatedly
   1 RB	remarkably
   1 RB	relatively
   1 RB	regardless
   1 RB	recently
   1 RB	rather
   1 RB	rapidly
   1 RB	quickly
   1 RB	purely
   1 RB	prior
   1 RB	previously
   1 RB	pretty
   1 RB	personally
   1 RB	permanently
   1 RB	perhaps
   1 RB	partly
   1 RB	particularly
   1 RB	p.m.
   1 RB	overall
   1 RB	otherwise
   1 RB	once
   1 RB	officially
   1 RB	obviously
   1 RB	nowhere
   1 RB	no
   1 RB	musically
   1 RB	meanwhile
   1 RB	materially
   1 RB	loudly
   1 RB	little
   1 RB	lavishly
   1 RB	instead
   1 RB	highly
   1 RB	heavily
   1 RB	hardly
   1 RB	handily
   1 RB	greatly
   1 RB	generally
   1 RB	further
   1 RB	freely
   1 RB	formerly
   1 RB	firsthand
   1 RB	first
   1 RB	extremely
   1 RB	eventually
   1 RB	equally
   1 RB	earlier
   1 RB	directly
   1 RB	decidedly
   1 RB	currently
   1 RB	commonly
   1 RB	classically
   1 RB	certainly
   1 RB	because
   1 RB	back
   1 RB	automatically
   1 RB	anyway
   1 RB	annually
   1 RB	always
   1 RB	all
   1 RB	ago
   1 RB	actually
   1 PRP	us
   1 PRP	my
   1 PRP	himself
   1 PRP	herself
   1 PDT	such
   1 PDT	half
   1 NNS	worlds
   1 NNS	words
   1 NNS	weekdays
   1 NNS	ways
   1 NNS	voices
   1 NNS	vibrations
   1 NNS	ventures
   1 NNS	vacancies
   1 NNS	utilities
   1 NNS	upticks
   1 NNS	units
   1 NNS	undertakings
   1 NNS	umbrellas
   1 NNS	trousers
   1 NNS	trees
   1 NNS	trades
   1 NNS	tours
   1 NNS	tons
   1 NNS	ties
   1 NNS	tests
   1 NNS	terms
   1 NNS	tens
   1 NNS	tenants
   1 NNS	technologies
   1 NNS	teams
   1 NNS	taxpayers
   1 NNS	targets
   1 NNS	suggestions
   1 NNS	subsidies
   1 NNS	stockholders
   1 NNS	states
   1 NNS	standees
   1 NNS	stages
   1 NNS	spectators
   1 NNS	soybeans
   1 NNS	solutions
   1 NNS	slides
   1 NNS	skies
   1 NNS	skeletons
   1 NNS	situations
   1 NNS	sides
   1 NNS	shrieks
   1 NNS	shirts
   1 NNS	sheiks
   1 NNS	sheets
   1 NNS	sheepherders
   1 NNS	sellers
   1 NNS	securities
   1 NNS	scrubbers
   1 NNS	scripts
   1 NNS	schemes
   1 NNS	salesmen
   1 NNS	roots
   1 NNS	revenues
   1 NNS	requests
   1 NNS	reports
   1 NNS	regulations
   1 NNS	regions
   1 NNS	records
   1 NNS	reasons
   1 NNS	readings
   1 NNS	ranks
   1 NNS	purists
   1 NNS	proportions
   1 NNS	professors
   1 NNS	professionals
   1 NNS	productions
   1 NNS	proceeds
   1 NNS	presidents
   1 NNS	prescriptions
   1 NNS	pools
   1 NNS	polls
   1 NNS	politicians
   1 NNS	places
   1 NNS	phenomena
   1 NNS	pharmaceuticals
   1 NNS	petrochemicals
   1 NNS	peasants
   1 NNS	parts
   1 NNS	parks
   1 NNS	pages
   1 NNS	others
   1 NNS	operators
   1 NNS	ones
   1 NNS	offices
   1 NNS	officers
   1 NNS	offers
   1 NNS	oddsmakers
   1 NNS	occasions
   1 NNS	notes
   1 NNS	neckerchiefs
   1 NNS	munitions
   1 NNS	minutes
   1 NNS	millions
   1 NNS	melodies
   1 NNS	measures
   1 NNS	means
   1 NNS	matters
   1 NNS	losses
   1 NNS	locations
   1 NNS	lawyers
   1 NNS	landlords
   1 NNS	keys
   1 NNS	issues
   1 NNS	insiders
   1 NNS	indicators
   1 NNS	inconveniences
   1 NNS	implications
   1 NNS	ideas
   1 NNS	hours
   1 NNS	heads
   1 NNS	hazards
   1 NNS	hats
   1 NNS	harmonics
   1 NNS	gestures
   1 NNS	gauchos
   1 NNS	gamblers
   1 NNS	futures
   1 NNS	fuels
   1 NNS	framers
   1 NNS	forays
   1 NNS	floors
   1 NNS	flights
   1 NNS	finalists
   1 NNS	figures
   1 NNS	festivals
   1 NNS	females
   1 NNS	fees
   1 NNS	facts
   1 NNS	experts
   1 NNS	expenses
   1 NNS	executives
   1 NNS	eras
   1 NNS	environs
   1 NNS	emissions
   1 NNS	efforts
   1 NNS	effects
   1 NNS	dramatists
   1 NNS	downticks
   1 NNS	divestitures
   1 NNS	distillations
   1 NNS	discussions
   1 NNS	difficulties
   1 NNS	detractors
   1 NNS	decades
   1 NNS	deaths
   1 NNS	dams
   1 NNS	cuts
   1 NNS	currencies
   1 NNS	critiques
   1 NNS	critics
   1 NNS	criminals
   1 NNS	creditors
   1 NNS	crabbers
   1 NNS	cowboys
   1 NNS	courts
   1 NNS	costs
   1 NNS	contributions
   1 NNS	consumers
   1 NNS	conflicts
   1 NNS	conditions
   1 NNS	concerts
   1 NNS	concerns
   1 NNS	conceptions
   1 NNS	compounds
   1 NNS	compositions
   1 NNS	companies
   1 NNS	community.
   1 NNS	communications
   1 NNS	committees
   1 NNS	commissions
   1 NNS	closets
   1 NNS	claims
   1 NNS	circles
   1 NNS	choreographers
   1 NNS	children
   1 NNS	charges
   1 NNS	chairs
   1 NNS	catcalls
   1 NNS	calls
   1 NNS	calculations
   1 NNS	buttons
   1 NNS	bottles
   1 NNS	bookmakers
   1 NNS	bonds
   1 NNS	bodies
   1 NNS	blossoms
   1 NNS	blocks
   1 NNS	bleachers
   1 NNS	billions
   1 NNS	beverages
   1 NNS	bettors
   1 NNS	bats
   1 NNS	automobiles
   1 NNS	assets
   1 NNS	appropriations
   1 NNS	appeals
   1 NNS	ambassadors
   1 NNS	allies
   1 NNS	allegations
   1 NNS	airlines
   1 NNS	agreements
   1 NNS	activities
   1 NNS	activists
   1 NNS	accountants
   1 NNS	1960s
   1 NNS	1930s
   1 NNS	'70s
   1 NNPS	workers
   1 NNPS	states
   1 NNPS	soviets
   1 NNPS	services
   1 NNPS	resources
   1 NNPS	greetings
   1 NNPS	democrats
   1 NNPS	consultants
   1 NNPS	brothers
   1 NNPS	argentines
   1 NNP	yosemite
   1 NNP	wyoming
   1 NNP	wsj
   1 NNP	winston-salem
   1 NNP	wingate
   1 NNP	white
   1 NNP	westbeth
   1 NNP	weekly
   1 NNP	wave
   1 NNP	wars
   1 NNP	waleson
   1 NNP	walesa
   1 NNP	w.
   1 NNP	vickers
   1 NNP	valley
   1 NNP	v.
   1 NNP	urban
   1 NNP	treasury
   1 NNP	thursday
   1 NNP	thom
   1 NNP	texas
   1 NNP	teasley
   1 NNP	sunday
   1 NNP	summerstage
   1 NNP	sudbury
   1 NNP	strategic
   1 NNP	star
   1 NNP	space
   1 NNP	solidarity
   1 NNP	social
   1 NNP	smoky
   1 NNP	singer
   1 NNP	sheridan
   1 NNP	sept.
   1 NNP	see
   1 NNP	security
   1 NNP	secretary
   1 NNP	scott
   1 NNP	saying.
   1 NNP	santa
   1 NNP	san
   1 NNP	salomon
   1 NNP	sallie
   1 NNP	safety
   1 NNP	rumbolz
   1 NNP	roxy
   1 NNP	ross
   1 NNP	roman
   1 NNP	robert
   1 NNP	river
   1 NNP	reserve
   1 NNP	report
   1 NNP	railroad
   1 NNP	quintet
   1 NNP	pulitzer
   1 NNP	protection
   1 NNP	project
   1 NNP	program
   1 NNP	product
   1 NNP	prime
   1 NNP	precipitation
   1 NNP	polish
   1 NNP	poconos
   1 NNP	plessix
   1 NNP	petro-canada
   1 NNP	patricia
   1 NNP	paris
   1 NNP	pacific
   1 NNP	opera
   1 NNP	omaha
   1 NNP	oklahoma
   1 NNP	oddsmaker
   1 NNP	nuclear
   1 NNP	november
   1 NNP	northeast
   1 NNP	nevada
   1 NNP	nebraska
   1 NNP	napap
   1 NNP	nadia
   1 NNP	n.j.
   1 NNP	music
   1 NNP	mulroney
   1 NNP	mozart
   1 NNP	morgan
   1 NNP	montgomery
   1 NNP	mobile
   1 NNP	minister
   1 NNP	miles
   1 NNP	mikhail
   1 NNP	midwest
   1 NNP	miami
   1 NNP	mcdougall
   1 NNP	mayor
   1 NNP	may
   1 NNP	matthew
   1 NNP	massachusetts
   1 NNP	marsha
   1 NNP	mamet
   1 NNP	maine
   1 NNP	maday
   1 NNP	machiavellian
   1 NNP	machiavelli
   1 NNP	louisville
   1 NNP	los
   1 NNP	london
   1 NNP	little
   1 NNP	lester
   1 NNP	lem
   1 NNP	lech
   1 NNP	league
   1 NNP	laszlo
   1 NNP	langley
   1 NNP	lakes
   1 NNP	lake
   1 NNP	laguardia
   1 NNP	la.
   1 NNP	l.
   1 NNP	kronos
   1 NNP	kenneth
   1 NNP	kansas
   1 NNP	julia
   1 NNP	jr.
   1 NNP	jones
   1 NNP	johnston
   1 NNP	jimmy
   1 NNP	janney
   1 NNP	j.p.
   1 NNP	j.l.
   1 NNP	iowa
   1 NNP	investor
   1 NNP	interior
   1 NNP	integrated
   1 NNP	insider
   1 NNP	initiative
   1 NNP	illinois
   1 NNP	howard
   1 NNP	housing
   1 NNP	hong
   1 NNP	hilton
   1 NNP	hetchery
   1 NNP	hetch
   1 NNP	henley
   1 NNP	harvey
   1 NNP	harry
   1 NNP	gulf
   1 NNP	guild
   1 NNP	group
   1 NNP	gretchen
   1 NNP	greetings
   1 NNP	great
   1 NNP	grant
   1 NNP	gorbachev
   1 NNP	glengarry
   1 NNP	glen
   1 NNP	gene
   1 NNP	frank
   1 NNP	francisco
   1 NNP	francine
   1 NNP	fond
   1 NNP	florida
   1 NNP	fitzgerald
   1 NNP	festival
   1 NNP	feinstein
   1 NNP	federal
   1 NNP	february
   1 NNP	feb.
   1 NNP	fe
   1 NNP	european
   1 NNP	europe
   1 NNP	environmental
   1 NNP	england
   1 NNP	energy
   1 NNP	elliott
   1 NNP	eldorado
   1 NNP	eisen
   1 NNP	edwin
   1 NNP	edt
   1 NNP	earth
   1 NNP	du
   1 NNP	dramatist
   1 NNP	dow
   1 NNP	district
   1 NNP	dianne
   1 NNP	dennis
   1 NNP	defense
   1 NNP	deconcini
   1 NNP	davis
   1 NNP	david
   1 NNP	danny
   1 NNP	dallas
   1 NNP	d.c.
   1 NNP	court
   1 NNP	control
   1 NNP	consumer
   1 NNP	constitution
   1 NNP	commercial
   1 NNP	church
   1 NNP	chesapeake
   1 NNP	charlotte
   1 NNP	chamber
   1 NNP	catholic
   1 NNP	casino
   1 NNP	carter
   1 NNP	carlos
   1 NNP	canadian
   1 NNP	california
   1 NNP	caesar
   1 NNP	butcher
   1 NNP	buffalo
   1 NNP	buenos
   1 NNP	brookside
   1 NNP	brian
   1 NNP	brahms
   1 NNP	boulanger
   1 NNP	book
   1 NNP	birinyi
   1 NNP	bingham
   1 NNP	beth
   1 NNP	bennett
   1 NNP	bay
   1 NNP	bartokian
   1 NNP	barbara
   1 NNP	baltimore
   1 NNP	b.
   1 NNP	aviation
   1 NNP	average
   1 NNP	august
   1 NNP	aug.
   1 NNP	assurance
   1 NNP	assessment
   1 NNP	asher
   1 NNP	armed
   1 NNP	ariz.
   1 NNP	arab
   1 NNP	april
   1 NNP	angeles
   1 NNP	amoroso
   1 NNP	allston
   1 NNP	ala.
   1 NNP	aires
   1 NNP	air
   1 NNP	agency
   1 NNP	aeronautics
   1 NNP	administration
   1 NNP	adirondack
   1 NNP	act
   1 NNP	acidity
   1 NN	yen
   1 NN	word
   1 NN	winner
   1 NN	wheat
   1 NN	weekend
   1 NN	watershed
   1 NN	walkout
   1 NN	wage
   1 NN	voting
   1 NN	visitor
   1 NN	visit
   1 NN	virtuoso
   1 NN	violinist
   1 NN	vengeance
   1 NN	variance
   1 NN	use
   1 NN	usair
   1 NN	uptick
   1 NN	underwriting
   1 NN	underwriter
   1 NN	underpinning
   1 NN	tyrant
   1 NN	turn
   1 NN	trend
   1 NN	treatment
   1 NN	travel
   1 NN	transaction
   1 NN	trade
   1 NN	tour
   1 NN	top
   1 NN	today
   1 NN	tip
   1 NN	tie
   1 NN	threat
   1 NN	thinking
   1 NN	theorist
   1 NN	territory
   1 NN	term
   1 NN	technology
   1 NN	tailspin
   1 NN	survey
   1 NN	surface
   1 NN	support
   1 NN	sun
   1 NN	sulfur
   1 NN	suitor
   1 NN	suit
   1 NN	success
   1 NN	style
   1 NN	studio
   1 NN	stroke
   1 NN	streak
   1 NN	strategy
   1 NN	strategist
   1 NN	story
   1 NN	step
   1 NN	start
   1 NN	standing
   1 NN	standard
   1 NN	stage
   1 NN	sports-book
   1 NN	sport
   1 NN	space
   1 NN	source
   1 NN	solution
   1 NN	snakelike
   1 NN	smog
   1 NN	slaughtering
   1 NN	singer
   1 NN	shift
   1 NN	shareholder
   1 NN	setting
   1 NN	session
   1 NN	service
   1 NN	series
   1 NN	security
   1 NN	savings
   1 NN	rush
   1 NN	runoff
   1 NN	role
   1 NN	road
   1 NN	rise
   1 NN	review
   1 NN	retrenchment
   1 NN	retirement
   1 NN	response
   1 NN	reservoir
   1 NN	resentment
   1 NN	request
   1 NN	repetition
   1 NN	reorganization
   1 NN	removal
   1 NN	release
   1 NN	rejection
   1 NN	reign
   1 NN	regulation
   1 NN	region
   1 NN	rebound
   1 NN	reaction
   1 NN	range
   1 NN	question
   1 NN	quartet
   1 NN	quality
   1 NN	purity
   1 NN	publishing
   1 NN	proxy
   1 NN	prospectus
   1 NN	prosecutor
   1 NN	progress
   1 NN	product
   1 NN	processor
   1 NN	processing
   1 NN	process
   1 NN	pro
   1 NN	prison
   1 NN	principle
   1 NN	pretax
   1 NN	prestige
   1 NN	pressure
   1 NN	press
   1 NN	presence
   1 NN	preference
   1 NN	prairie
   1 NN	practice
   1 NN	post
   1 NN	position
   1 NN	portion
   1 NN	portfolio
   1 NN	pork
   1 NN	popularity
   1 NN	pollution-control
   1 NN	pollution
   1 NN	policy
   1 NN	poetry
   1 NN	playwright
   1 NN	playing
   1 NN	place
   1 NN	phrase
   1 NN	pessimism
   1 NN	person
   1 NN	performer
   1 NN	peep
   1 NN	payment
   1 NN	patience
   1 NN	past
   1 NN	party
   1 NN	participation
   1 NN	parlor
   1 NN	park
   1 NN	pariah
   1 NN	panic
   1 NN	pace
   1 NN	ox
   1 NN	owner
   1 NN	overripe
   1 NN	outside
   1 NN	outcome
   1 NN	ornament
   1 NN	orange
   1 NN	opera
   1 NN	one
   1 NN	odor
   1 NN	novelist
   1 NN	notion
   1 NN	note
   1 NN	norm
   1 NN	nominee
   1 NN	nickname
   1 NN	newsletter
   1 NN	network
   1 NN	natural-resource
   1 NN	mystery
   1 NN	musician
   1 NN	move
   1 NN	money
   1 NN	momentum
   1 NN	mistake
   1 NN	mission
   1 NN	minister
   1 NN	mind
   1 NN	mile
   1 NN	midst
   1 NN	merger
   1 NN	melody
   1 NN	master
   1 NN	manufacturing
   1 NN	maneuver
   1 NN	majority
   1 NN	lotion
   1 NN	losing
   1 NN	liquidation
   1 NN	liming
   1 NN	limestone
   1 NN	lifeguard
   1 NN	lesson
   1 NN	legislation
   1 NN	language
   1 NN	knee
   1 NN	kind
   1 NN	judiciary
   1 NN	job
   1 NN	jeering
   1 NN	jail
   1 NN	issue
   1 NN	investigation
   1 NN	intrigue
   1 NN	interim
   1 NN	interagency
   1 NN	instance
   1 NN	initiative
   1 NN	infighting
   1 NN	inclination
   1 NN	incinerator
   1 NN	inauguration
   1 NN	importance
   1 NN	image
   1 NN	illustration
   1 NN	idea
   1 NN	howl
   1 NN	housecleaning
   1 NN	house
   1 NN	hotel-casino
   1 NN	hostile
   1 NN	honor
   1 NN	holder
   1 NN	hog
   1 NN	highway
   1 NN	heir
   1 NN	health
   1 NN	headline
   1 NN	haze
   1 NN	hat
   1 NN	harm
   1 NN	halfway
   1 NN	growth
   1 NN	good
   1 NN	gambling
   1 NN	gambler
   1 NN	front
   1 NN	fortune
   1 NN	forest
   1 NN	force
   1 NN	foot
   1 NN	following
   1 NN	floor
   1 NN	flavor
   1 NN	fishing
   1 NN	finance
   1 NN	fight
   1 NN	fellow
   1 NN	father
   1 NN	family
   1 NN	exposure
   1 NN	exploiter
   1 NN	exodus
   1 NN	executive
   1 NN	exchange
   1 NN	examination
   1 NN	evidence
   1 NN	everything
   1 NN	everybody
   1 NN	event
   1 NN	equity
   1 NN	equipment
   1 NN	epithet
   1 NN	environmentalism
   1 NN	environment
   1 NN	entry
   1 NN	entity
   1 NN	engineering
   1 NN	energy
   1 NN	endowment
   1 NN	embellishment
   1 NN	electricity
   1 NN	edition
   1 NN	economy
   1 NN	ecology
   1 NN	drop
   1 NN	driving
   1 NN	dozen
   1 NN	dog
   1 NN	disparity
   1 NN	disdain
   1 NN	digestion
   1 NN	destruction
   1 NN	deputy
   1 NN	deposition
   1 NN	depletion
   1 NN	demand
   1 NN	defense
   1 NN	defendant
   1 NN	decade
   1 NN	death
   1 NN	date
   1 NN	dancing
   1 NN	dance
   1 NN	cube
   1 NN	crowd
   1 NN	crime
   1 NN	couple
   1 NN	cost
   1 NN	corruption
   1 NN	correlation
   1 NN	corn
   1 NN	controller
   1 NN	contender
   1 NN	consultant
   1 NN	consent
   1 NN	connection
   1 NN	condition
   1 NN	concrete
   1 NN	composer
   1 NN	competition
   1 NN	comment
   1 NN	claim
   1 NN	child
   1 NN	charge
   1 NN	character
   1 NN	chance
   1 NN	chamber
   1 NN	chagrin
   1 NN	certainty
   1 NN	career
   1 NN	car
   1 NN	candidate
   1 NN	calmat
   1 NN	cabinet
   1 NN	bushel
   1 NN	bridge
   1 NN	box
   1 NN	bordello
   1 NN	bond
   1 NN	black-and-silver
   1 NN	bit
   1 NN	bid
   1 NN	bettor
   1 NN	bet
   1 NN	beginning
   1 NN	bed
   1 NN	beauty
   1 NN	beat
   1 NN	basis
   1 NN	baseball
   1 NN	bargaining
   1 NN	bandshell
   1 NN	awarding
   1 NN	automobile
   1 NN	authorization
   1 NN	author
   1 NN	attorney
   1 NN	attic
   1 NN	attention
   1 NN	attack
   1 NN	asset
   1 NN	assertion
   1 NN	assassin
   1 NN	area
   1 NN	approach
   1 NN	application
   1 NN	appeal
   1 NN	anyone
   1 NN	antipathy
   1 NN	anti-male
   1 NN	announcement
   1 NN	anniversary
   1 NN	anathema
   1 NN	amplification
   1 NN	amount
   1 NN	amendment
   1 NN	aleatory
   1 NN	airline
   1 NN	aircraft
   1 NN	agribusiness
   1 NN	agreement
   1 NN	agent
   1 NN	adviser
   1 NN	advice
   1 NN	actress
   1 NN	activity
   1 NN	action
   1 NN	act
   1 NN	acidity
   1 NN	acidification
   1 NN	accordion
   1 NN	12-tone
   1 NN	1/100th
   1 JJS	lowest
   1 JJS	least
   1 JJS	latest
   1 JJS	largest
   1 JJS	greatest
   1 JJS	broadest
   1 JJR	wider
   1 JJR	smaller
   1 JJR	higher
   1 JJR	happier
   1 JJR	freer
   1 JJR	earlier
   1 JJR	closer
   1 JJR	broader
   1 JJ	young
   1 JJ	yearlong
   1 JJ	year-ago
   1 JJ	written
   1 JJ	worth
   1 JJ	wild
   1 JJ	wide-hatted
   1 JJ	wide-brim
   1 JJ	whole
   1 JJ	well-respected
   1 JJ	volatile
   1 JJ	various
   1 JJ	usual
   1 JJ	useful
   1 JJ	usair-piedmont
   1 JJ	uranium
   1 JJ	uptick-to-downtick
   1 JJ	upset
   1 JJ	unusual
   1 JJ	untimely
   1 JJ	unsecured
   1 JJ	unprofitable
   1 JJ	unlikely
   1 JJ	universal
   1 JJ	underground
   1 JJ	undaunted
   1 JJ	unaudited
   1 JJ	unashamedly
   1 JJ	truthful
   1 JJ	transitional
   1 JJ	trained
   1 JJ	traditional
   1 JJ	total
   1 JJ	toronto-based
   1 JJ	top-bet
   1 JJ	throwaway
   1 JJ	thorough
   1 JJ	third-quarter
   1 JJ	temporary
   1 JJ	technical
   1 JJ	tapered
   1 JJ	sunscreen
   1 JJ	sulfur-dioxide
   1 JJ	sudden
   1 JJ	subtle
   1 JJ	substantial
   1 JJ	subject
   1 JJ	steady
   1 JJ	stable
   1 JJ	soviet
   1 JJ	sound
   1 JJ	sophisticated
   1 JJ	somber
   1 JJ	solo
   1 JJ	solid
   1 JJ	so-called
   1 JJ	smoky
   1 JJ	simple
   1 JJ	short
   1 JJ	severe
   1 JJ	serious
   1 JJ	sensitive
   1 JJ	senior
   1 JJ	self-indulgent
   1 JJ	secret
   1 JJ	scratchy
   1 JJ	scientific
   1 JJ	scheduled
   1 JJ	same
   1 JJ	salvageable
   1 JJ	rich
   1 JJ	rhythmic
   1 JJ	retired
   1 JJ	respectful
   1 JJ	repelled
   1 JJ	remaining
   1 JJ	relentless
   1 JJ	related
   1 JJ	regular
   1 JJ	reactionary
   1 JJ	quarterly
   1 JJ	prudent
   1 JJ	provincial
   1 JJ	proposed
   1 JJ	professional
   1 JJ	pro-female
   1 JJ	pristine
   1 JJ	pretax
   1 JJ	presidential
   1 JJ	potential
   1 JJ	possible
   1 JJ	positive
   1 JJ	popular
   1 JJ	pop-sounding
   1 JJ	policy-making
   1 JJ	planned
   1 JJ	pivotal
   1 JJ	physical
   1 JJ	pessimistic
   1 JJ	per-share
   1 JJ	payable
   1 JJ	particular
   1 JJ	parochial
   1 JJ	overwhelming
   1 JJ	outside
   1 JJ	ornamented
   1 JJ	organlike
   1 JJ	organic
   1 JJ	only
   1 JJ	one-time
   1 JJ	on-line
   1 JJ	ominous
   1 JJ	nuclear
   1 JJ	noticeable
   1 JJ	notable
   1 JJ	normal
   1 JJ	nitrogen-oxide
   1 JJ	neoclassical
   1 JJ	neighboring
   1 JJ	neb.-based
   1 JJ	n.c.-based
   1 JJ	musical
   1 JJ	music-theater
   1 JJ	multibillion-dollar
   1 JJ	mournful
   1 JJ	mother-daughter
   1 JJ	modest
   1 JJ	modern
   1 JJ	militant
   1 JJ	mexican
   1 JJ	mere
   1 JJ	melodic
   1 JJ	medical
   1 JJ	mass.-based
   1 JJ	magical
   1 JJ	lyrical
   1 JJ	loud
   1 JJ	long-term
   1 JJ	limited
   1 JJ	likely
   1 JJ	liberating
   1 JJ	legislative
   1 JJ	lead
   1 JJ	kong-based
   1 JJ	key
   1 JJ	judicial
   1 JJ	intimidating
   1 JJ	interim
   1 JJ	intact
   1 JJ	insurmountable
   1 JJ	insufficient
   1 JJ	instrumental
   1 JJ	institutional
   1 JJ	insignificant
   1 JJ	initial
   1 JJ	industry-supported
   1 JJ	immediate
   1 JJ	hydrologic
   1 JJ	human
   1 JJ	house-passed
   1 JJ	historic
   1 JJ	hiring-discrimination
   1 JJ	higher-than-expected
   1 JJ	high-temperature
   1 JJ	heavy
   1 JJ	hard
   1 JJ	grubby
   1 JJ	grim
   1 JJ	graceful
   1 JJ	government-funded
   1 JJ	geologic
   1 JJ	general
   1 JJ	future
   1 JJ	furtive
   1 JJ	further-processed
   1 JJ	full
   1 JJ	frustrating
   1 JJ	frustrated
   1 JJ	frontal
   1 JJ	free-lance
   1 JJ	four-volume
   1 JJ	formal
   1 JJ	foreign
   1 JJ	flow-of-funds
   1 JJ	five-session
   1 JJ	five-day
   1 JJ	finger-busting
   1 JJ	fertile
   1 JJ	fantastic
   1 JJ	false
   1 JJ	fair
   1 JJ	exuberant
   1 JJ	extreme
   1 JJ	extensive
   1 JJ	expensive
   1 JJ	exciting
   1 JJ	european
   1 JJ	equal
   1 JJ	environmental
   1 JJ	enough
   1 JJ	english-speaking
   1 JJ	electromagnetic
   1 JJ	early
   1 JJ	dreadful
   1 JJ	double
   1 JJ	domestic
   1 JJ	disastrous
   1 JJ	die-hard
   1 JJ	detectable
   1 JJ	deficit-reduction
   1 JJ	d.c.-based
   1 JJ	curious
   1 JJ	criminal
   1 JJ	cosmopolitan
   1 JJ	controversial
   1 JJ	contemporary
   1 JJ	conservative
   1 JJ	consecutive
   1 JJ	congressional
   1 JJ	confused
   1 JJ	confrontational
   1 JJ	complicated
   1 JJ	complex
   1 JJ	compelling
   1 JJ	comparable
   1 JJ	commercial
   1 JJ	collegial
   1 JJ	climactic
   1 JJ	city-based
   1 JJ	chicago-based
   1 JJ	chamber-music
   1 JJ	cement-making
   1 JJ	broad
   1 JJ	bottom
   1 JJ	bold
   1 JJ	blue
   1 JJ	black
   1 JJ	bipartisan
   1 JJ	big
   1 JJ	baroque
   1 JJ	bad
   1 JJ	autumnal
   1 JJ	australian
   1 JJ	attractive
   1 JJ	atmospheric
   1 JJ	ariz.-based
   1 JJ	apparent
   1 JJ	allowable
   1 JJ	aggressive
   1 JJ	additional
   1 JJ	acoustic
   1 JJ	above
   1 JJ	able
   1 JJ	66-year-old
   1 JJ	50-50
   1 JJ	300-foot-high
   1 JJ	2nd
   1 JJ	27-member
   1 JJ	19th-century
   1 JJ	10th
   1 JJ	10-stop
   1 JJ	10-day
   1 IN	within
   1 IN	unless
   1 IN	throughout
   1 IN	so
   1 IN	outside
   1 IN	behind
   1 IN	ago
   1 DT	every
   1 CD	vegetation
   1 CD	six
   1 CD	seven
   1 CD	four
   1 CD	eight
   1 CD	99,000
   1 CD	960,000
   1 CD	94
   1 CD	925
   1 CD	90
   1 CD	82
   1 CD	8.50
   1 CD	76.1
   1 CD	75
   1 CD	700,000
   1 CD	70
   1 CD	7,486,344
   1 CD	69.89
   1 CD	67
   1 CD	65
   1 CD	63.4
   1 CD	62.50
   1 CD	61
   1 CD	6.7
   1 CD	6.46
   1 CD	6,900
   1 CD	59
   1 CD	57.6
   1 CD	53
   1 CD	520
   1 CD	500
   1 CD	5.9
   1 CD	5.5
   1 CD	49
   1 CD	46,850
   1 CD	45.125
   1 CD	43
   1 CD	4.6
   1 CD	4.25
   1 CD	4,000
   1 CD	38
   1 CD	37
   1 CD	36
   1 CD	35
   1 CD	348-68
   1 CD	334
   1 CD	33
   1 CD	31.875
   1 CD	31
   1 CD	300,000
   1 CD	3.6
   1 CD	3.1
   1 CD	283.2
   1 CD	28.6
   1 CD	28
   1 CD	2750
   1 CD	27
   1 CD	2568.05
   1 CD	24.5
   1 CD	23.5
   1 CD	22
   1 CD	209.5
   1 CD	200
   1 CD	20.4
   1 CD	20,000
   1 CD	20
   1 CD	2.63
   1 CD	2.5
   1 CD	2.3
   1 CD	1988
   1 CD	1982
   1 CD	1978
   1 CD	1977
   1 CD	1975
   1 CD	1971
   1 CD	1962
   1 CD	1935
   1 CD	1933
   1 CD	173.4
   1 CD	17
   1 CD	162,000
   1 CD	15.3
   1 CD	13.375
   1 CD	13
   1 CD	120
   1 CD	11
   1 CD	100.1
   1 CD	100
   1 CD	10.17
   1 CD	10.1
   1 CD	10,000
   1 CD	1/2
   1 CD	1.97
   1 CD	1.45
   1 CD	1.35
   1 CD	1.1
   1 CD	1,000
   1 CC	nor
   1 AUX	've
   1 AUX	'm
