<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Sep 20 12:36:11 CDT 2007 -->
<TITLE>
cs481.util
</TITLE>

<META NAME="keywords" CONTENT="cs481.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../cs481/util/package-summary.html" target="classFrame">cs481.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Diff.html" title="class in cs481.util" target="classFrame">Diff</A>
<BR>
<A HREF="IntVector.html" title="class in cs481.util" target="classFrame">IntVector</A>
<BR>
<A HREF="SubstDiff.html" title="class in cs481.util" target="classFrame">SubstDiff</A>
<BR>
<A HREF="XML.html" title="class in cs481.util" target="classFrame">XML</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
