<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Sep 20 12:36:12 CDT 2007 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./cs481/util/IntVector.html#add(int)"><B>add(int)</B></A> - 
Method in class cs481.util.<A HREF="./cs481/util/IntVector.html" title="class in cs481.util">IntVector</A>
<DD>Add a new integer to the end of the vector.
<DT><A HREF="./cs481/token/TokAttr.html#ALLUPPER"><B>ALLUPPER</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/TokAttr.html" title="class in cs481.token">TokAttr</A>
<DD>Constant for capitalization: it is all uppercase
<DT><A HREF="./cs481/token/TokAttr.html#annotate(cs481.token.Token)"><B>annotate(Token)</B></A> - 
Static method in class cs481.token.<A HREF="./cs481/token/TokAttr.html" title="class in cs481.token">TokAttr</A>
<DD>Annotate a token with attributes
<DT><A HREF="./cs481/token/Token.html#append(cs481.token.Token)"><B>append(Token)</B></A> - 
Method in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Append the given token this token
<DT><A HREF="./cs481/util/IntVector.html#array"><B>array</B></A> - 
Variable in class cs481.util.<A HREF="./cs481/util/IntVector.html" title="class in cs481.util">IntVector</A>
<DD>The array of integers
<DT><A HREF="./cs481/token/Token.html#attribs"><B>attribs</B></A> - 
Variable in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>The attributes of this token
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./cs481/util/XML.html#blank()"><B>blank()</B></A> - 
Static method in class cs481.util.<A HREF="./cs481/util/XML.html" title="class in cs481.util">XML</A>
<DD>Make a new, blank XML document
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./cs481/util/IntVector.html#capacity()"><B>capacity()</B></A> - 
Method in class cs481.util.<A HREF="./cs481/util/IntVector.html" title="class in cs481.util">IntVector</A>
<DD>Get the capacity of the vector.
<DT><A HREF="./cs481/token/TokAttr.html#capitalization(java.lang.String)"><B>capitalization(String)</B></A> - 
Static method in class cs481.token.<A HREF="./cs481/token/TokAttr.html" title="class in cs481.token">TokAttr</A>
<DD>Find the capitalization of a string
<DT><A HREF="./cs481/postag/POSTag.html#clear()"><B>clear()</B></A> - 
Method in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Remove all training information.
<DT><A HREF="./cs481/util/IntVector.html#clone()"><B>clone()</B></A> - 
Method in class cs481.util.<A HREF="./cs481/util/IntVector.html" title="class in cs481.util">IntVector</A>
<DD>Clone the vector.
<DT><A HREF="./cs481/util/Diff.html#conv(java.lang.String)"><B>conv(String)</B></A> - 
Static method in class cs481.util.<A HREF="./cs481/util/Diff.html" title="class in cs481.util">Diff</A>
<DD>Convert a String into a Character array for debugging purposes.
<DT><A HREF="./cs481/token/TokenWrite.html#countnewlines(java.lang.String)"><B>countnewlines(String)</B></A> - 
Static method in class cs481.token.<A HREF="./cs481/token/TokenWrite.html" title="class in cs481.token">TokenWrite</A>
<DD>Count how many newlines are in a string
<DT><A HREF="./cs481/postag/package-summary.html"><B>cs481.postag</B></A> - package cs481.postag<DD>&nbsp;<DT><A HREF="./cs481/token/package-summary.html"><B>cs481.token</B></A> - package cs481.token<DD>&nbsp;<DT><A HREF="./cs481/util/package-summary.html"><B>cs481.util</B></A> - package cs481.util<DD>&nbsp;<DT><A HREF="./cs481/token/Tokenizer.html#CT_ALPHA"><B>CT_ALPHA</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>Character type constant: alphanumeric
<DT><A HREF="./cs481/token/Tokenizer.html#CT_EOF"><B>CT_EOF</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>Character type constant: end of file
<DT><A HREF="./cs481/token/Tokenizer.html#CT_OTHER"><B>CT_OTHER</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>Character type constant: other
<DT><A HREF="./cs481/token/Tokenizer.html#CT_PUNC"><B>CT_PUNC</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>Character type constant: punctuation
<DT><A HREF="./cs481/token/Tokenizer.html#CT_SPACE"><B>CT_SPACE</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>Character type constant: white space
<DT><A HREF="./cs481/token/Tokenizer.html#ctype"><B>ctype</B></A> - 
Variable in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>The type of each character
<DT><A HREF="./cs481/token/Tokenizer.html#cur"><B>cur</B></A> - 
Variable in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>The accumulator for the current token
<DT><A HREF="./cs481/token/Tokenizer.html#curtype"><B>curtype</B></A> - 
Variable in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>The type of the current character
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./cs481/util/XML.html#db"><B>db</B></A> - 
Static variable in class cs481.util.<A HREF="./cs481/util/XML.html" title="class in cs481.util">XML</A>
<DD>Used to make XML documents
<DT><A HREF="./cs481/postag/POSTag.html#debugPrintHashFloat(java.util.HashMap)"><B>debugPrintHashFloat(HashMap)</B></A> - 
Method in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Print out a HashMap<Vector,Float>.
<DT><A HREF="./cs481/postag/POSTag.html#debugPrintHashInt(java.util.HashMap)"><B>debugPrintHashInt(HashMap)</B></A> - 
Method in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Print out a HashMap<Vector,int[1]>.
<DT><A HREF="./cs481/util/Diff.html" title="class in cs481.util"><B>Diff</B></A> - Class in <A HREF="./cs481/util/package-summary.html">cs481.util</A><DD>Find the difference between 2 arrays
 using the standard dynamic programming algorithm.<DT><A HREF="./cs481/util/Diff.html#Diff()"><B>Diff()</B></A> - 
Constructor for class cs481.util.<A HREF="./cs481/util/Diff.html" title="class in cs481.util">Diff</A>
<DD>&nbsp;
<DT><A HREF="./cs481/util/Diff.html#diff(java.lang.Object[], java.lang.Object[])"><B>diff(Object[], Object[])</B></A> - 
Static method in class cs481.util.<A HREF="./cs481/util/Diff.html" title="class in cs481.util">Diff</A>
<DD>Find the number of differences between 2 arrays counting insertions, deletions, and changes.
<DT><A HREF="./cs481/util/SubstDiff.html#diff(java.lang.Object[], java.lang.Object[])"><B>diff(Object[], Object[])</B></A> - 
Static method in class cs481.util.<A HREF="./cs481/util/SubstDiff.html" title="class in cs481.util">SubstDiff</A>
<DD>Find the number of differences between 2 arrays counting only substitutions.
<DT><A HREF="./cs481/util/Diff.html#difflist(java.lang.Object[], java.lang.Object[])"><B>difflist(Object[], Object[])</B></A> - 
Static method in class cs481.util.<A HREF="./cs481/util/Diff.html" title="class in cs481.util">Diff</A>
<DD>Find the differences between 2 arrays counting insertions, deletions, and changes.
<DT><A HREF="./cs481/util/SubstDiff.html#difflist(java.lang.Object[], java.lang.Object[])"><B>difflist(Object[], Object[])</B></A> - 
Static method in class cs481.util.<A HREF="./cs481/util/SubstDiff.html" title="class in cs481.util">SubstDiff</A>
<DD>Find the differences between 2 arrays counting only substitutions.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./cs481/util/IntVector.html#ensureCapacity(int)"><B>ensureCapacity(int)</B></A> - 
Method in class cs481.util.<A HREF="./cs481/util/IntVector.html" title="class in cs481.util">IntVector</A>
<DD>Make the vector able to handle at least the given number of elements without needing to resize.
<DT><A HREF="./cs481/postag/POSTag.html#epsilon"><B>epsilon</B></A> - 
Static variable in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Small probability for when not found
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./cs481/token/TokAttr.html#FIRSTUPPER"><B>FIRSTUPPER</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/TokAttr.html" title="class in cs481.token">TokAttr</A>
<DD>Constant for capitalization: the first letter is uppercase and the rest are lowercase
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./cs481/util/IntVector.html#get(int)"><B>get(int)</B></A> - 
Method in class cs481.util.<A HREF="./cs481/util/IntVector.html" title="class in cs481.util">IntVector</A>
<DD>Get the vector at the given index.
<DT><A HREF="./cs481/token/Token.html#getAttrib(java.lang.String)"><B>getAttrib(String)</B></A> - 
Method in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Get an attribute from this token
<DT><A HREF="./cs481/token/Token.html#getHashMap()"><B>getHashMap()</B></A> - 
Method in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Get all of the attributes as a HashMap
<DT><A HREF="./cs481/token/Token.html#getName()"><B>getName()</B></A> - 
Method in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Get the token as a string
<DT><A HREF="./cs481/token/Tokenizer.html#getNext()"><B>getNext()</B></A> - 
Method in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>Gets the next token from the stream
<DT><A HREF="./cs481/token/Token.html#getType()"><B>getType()</B></A> - 
Method in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Get the type of a token
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./cs481/postag/POSTag.html#inc1(java.util.HashMap, java.lang.String)"><B>inc1(HashMap, String)</B></A> - 
Method in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Increment the count in a HashMap for t.
<DT><A HREF="./cs481/postag/POSTag.html#inc2(java.util.HashMap, java.lang.String, java.lang.String)"><B>inc2(HashMap, String, String)</B></A> - 
Method in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Increment the count in a HashMap for [t1,t2].
<DT><A HREF="./cs481/token/Tokenizer.html#init()"><B>init()</B></A> - 
Method in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>Initialize the tokenizer, notably the character type array.
<DT><A HREF="./cs481/util/IntVector.html" title="class in cs481.util"><B>IntVector</B></A> - Class in <A HREF="./cs481/util/package-summary.html">cs481.util</A><DD>A Vector of ints since there is no such thing as Vector&lt;int&gt;.<DT><A HREF="./cs481/util/IntVector.html#IntVector()"><B>IntVector()</B></A> - 
Constructor for class cs481.util.<A HREF="./cs481/util/IntVector.html" title="class in cs481.util">IntVector</A>
<DD>Make an empty vector
<DT><A HREF="./cs481/util/IntVector.html#IntVector(int)"><B>IntVector(int)</B></A> - 
Constructor for class cs481.util.<A HREF="./cs481/util/IntVector.html" title="class in cs481.util">IntVector</A>
<DD>Make an empty vector of given capacity
<DT><A HREF="./cs481/util/IntVector.html#IntVector(int, int[])"><B>IntVector(int, int[])</B></A> - 
Constructor for class cs481.util.<A HREF="./cs481/util/IntVector.html" title="class in cs481.util">IntVector</A>
<DD>Make an empty vector with the given length and containing the given array
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./cs481/util/IntVector.html#length"><B>length</B></A> - 
Variable in class cs481.util.<A HREF="./cs481/util/IntVector.html" title="class in cs481.util">IntVector</A>
<DD>The length of the array
<DT><A HREF="./cs481/util/IntVector.html#length()"><B>length()</B></A> - 
Method in class cs481.util.<A HREF="./cs481/util/IntVector.html" title="class in cs481.util">IntVector</A>
<DD>Get the length of the vector.
<DT><A HREF="./cs481/token/TokAttr.html#LOWERCASE"><B>LOWERCASE</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/TokAttr.html" title="class in cs481.token">TokAttr</A>
<DD>Constant for capitalization: it is lowercase
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./cs481/postag/POSDiff.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cs481.postag.<A HREF="./cs481/postag/POSDiff.html" title="class in cs481.postag">POSDiff</A>
<DD>Load the 2 files and compare them
<DT><A HREF="./cs481/postag/POSTag.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Train on             the 1st XML file,
 tag                  the 2nd XML file,
 write the results in the 3rd XML file.
<DT><A HREF="./cs481/token/TokenClean.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cs481.token.<A HREF="./cs481/token/TokenClean.html" title="class in cs481.token">TokenClean</A>
<DD>The commandline frontend.
<DT><A HREF="./cs481/token/TokenDiff.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cs481.token.<A HREF="./cs481/token/TokenDiff.html" title="class in cs481.token">TokenDiff</A>
<DD>Load the 2 files and compare them
<DT><A HREF="./cs481/token/Tokenizer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>Testing program.
<DT><A HREF="./cs481/token/TokenPrint.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cs481.token.<A HREF="./cs481/token/TokenPrint.html" title="class in cs481.token">TokenPrint</A>
<DD>Print out Token XML as lines suitable for diff.
<DT><A HREF="./cs481/token/TokenWrite.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cs481.token.<A HREF="./cs481/token/TokenWrite.html" title="class in cs481.token">TokenWrite</A>
<DD>Read in text from stdin, tokenize it, and write it out as XML to stdout.
<DT><A HREF="./cs481/util/Diff.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cs481.util.<A HREF="./cs481/util/Diff.html" title="class in cs481.util">Diff</A>
<DD>Show differences between 2 Strings, for debugging.
<DT><A HREF="./cs481/util/SubstDiff.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class cs481.util.<A HREF="./cs481/util/SubstDiff.html" title="class in cs481.util">SubstDiff</A>
<DD>Show differences between 2 Strings, for debugging.
<DT><A HREF="./cs481/token/TokAttr.html#MIXEDCASE"><B>MIXEDCASE</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/TokAttr.html" title="class in cs481.token">TokAttr</A>
<DD>Constant for capitalization: the case is mixed
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./cs481/token/Tokenizer.html#next"><B>next</B></A> - 
Variable in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>The accumulator for the next token
<DT><A HREF="./cs481/token/Tokenizer.html#nextpos"><B>nextpos</B></A> - 
Variable in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>The next position
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./cs481/token/TokAttr.html#OTHER"><B>OTHER</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/TokAttr.html" title="class in cs481.token">TokAttr</A>
<DD>Constant for capitalization: it is not a word
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./cs481/util/XML.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Static method in class cs481.util.<A HREF="./cs481/util/XML.html" title="class in cs481.util">XML</A>
<DD>Read and parse XML into a document
<DT><A HREF="./cs481/postag/POSDiff.html" title="class in cs481.postag"><B>POSDiff</B></A> - Class in <A HREF="./cs481/postag/package-summary.html">cs481.postag</A><DD>Find the difference between 2 token files using SubstDiff.<DT><A HREF="./cs481/postag/POSDiff.html#POSDiff()"><B>POSDiff()</B></A> - 
Constructor for class cs481.postag.<A HREF="./cs481/postag/POSDiff.html" title="class in cs481.postag">POSDiff</A>
<DD>&nbsp;
<DT><A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag"><B>POSTag</B></A> - Class in <A HREF="./cs481/postag/package-summary.html">cs481.postag</A><DD>Uses Hidden Markov Model to determine the part of speech tags.<DT><A HREF="./cs481/postag/POSTag.html#POSTag()"><B>POSTag()</B></A> - 
Constructor for class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Make an untrained part of speech tagger.
<DT><A HREF="./cs481/util/Diff.html#printdiff(java.lang.Object[], java.lang.Object[], int[])"><B>printdiff(Object[], Object[], int[])</B></A> - 
Static method in class cs481.util.<A HREF="./cs481/util/Diff.html" title="class in cs481.util">Diff</A>
<DD>Print out the list of differences from difflist
<DT><A HREF="./cs481/postag/POSTag.html#pTagTag"><B>pTagTag</B></A> - 
Variable in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Probability of tag -> tag transitions
<DT><A HREF="./cs481/postag/POSTag.html#pTagWord"><B>pTagWord</B></A> - 
Variable in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Probability of tag -> word transitions
<DT><A HREF="./cs481/token/Token.html#putAttrib(java.lang.String, java.lang.Object)"><B>putAttrib(String, Object)</B></A> - 
Method in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Add an attribute to this token
<DT><A HREF="./cs481/token/Token.html#putHashMap(java.util.HashMap)"><B>putHashMap(HashMap)</B></A> - 
Method in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Set all of the attributes from a HashMap
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./cs481/token/Tokenizer.html#reader"><B>reader</B></A> - 
Variable in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>The stream being read from
<DT><A HREF="./cs481/token/TokenWrite.html#readTokens(java.io.InputStream)"><B>readTokens(InputStream)</B></A> - 
Static method in class cs481.token.<A HREF="./cs481/token/TokenWrite.html" title="class in cs481.token">TokenWrite</A>
<DD>Read the tokens from the given stream
<DT><A HREF="./cs481/token/Token.html#readXML(java.io.InputStream)"><B>readXML(InputStream)</B></A> - 
Static method in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Read the tokens from XML
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./cs481/util/IntVector.html#set(int, int)"><B>set(int, int)</B></A> - 
Method in class cs481.util.<A HREF="./cs481/util/IntVector.html" title="class in cs481.util">IntVector</A>
<DD>Set the value in the vector at the given index.
<DT><A HREF="./cs481/token/Tokenizer.html#setChars(int, int, byte)"><B>setChars(int, int, byte)</B></A> - 
Method in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>Sets the range of characters to the same type
<DT><A HREF="./cs481/token/Token.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Change the token
<DT><A HREF="./cs481/postag/POSTag.html#StartTag"><B>StartTag</B></A> - 
Static variable in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Special start tag
<DT><A HREF="./cs481/token/Tokenizer.html#state"><B>state</B></A> - 
Variable in class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>The state in the finite state machine
<DT><A HREF="./cs481/util/SubstDiff.html" title="class in cs481.util"><B>SubstDiff</B></A> - Class in <A HREF="./cs481/util/package-summary.html">cs481.util</A><DD>Find the difference between 2 arrays
 by doing a simple item-by-item comparison.<DT><A HREF="./cs481/util/SubstDiff.html#SubstDiff()"><B>SubstDiff()</B></A> - 
Constructor for class cs481.util.<A HREF="./cs481/util/SubstDiff.html" title="class in cs481.util">SubstDiff</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./cs481/postag/POSTag.html#tag(java.util.Vector)"><B>tag(Vector)</B></A> - 
Method in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Tags a Vector of paragraphs by setting the &quot;pos&quot; attribute in the Tokens.
<DT><A HREF="./cs481/postag/POSTag.html#tags"><B>tags</B></A> - 
Variable in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Array of all tags
<DT><A HREF="./cs481/postag/POSTag.html#tagSentence(java.util.Vector)"><B>tagSentence(Vector)</B></A> - 
Method in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Tags a sentence by setting the &quot;pos&quot; attribute in the Tokens.
<DT><A HREF="./cs481/util/IntVector.html#toArray()"><B>toArray()</B></A> - 
Method in class cs481.util.<A HREF="./cs481/util/IntVector.html" title="class in cs481.util">IntVector</A>
<DD>Convert the vector into a plain integer array.
<DT><A HREF="./cs481/token/TokAttr.html" title="class in cs481.token"><B>TokAttr</B></A> - Class in <A HREF="./cs481/token/package-summary.html">cs481.token</A><DD>Set the attributes for a token<DT><A HREF="./cs481/token/TokAttr.html#TokAttr()"><B>TokAttr()</B></A> - 
Constructor for class cs481.token.<A HREF="./cs481/token/TokAttr.html" title="class in cs481.token">TokAttr</A>
<DD>&nbsp;
<DT><A HREF="./cs481/token/Token.html" title="class in cs481.token"><B>Token</B></A> - Class in <A HREF="./cs481/token/package-summary.html">cs481.token</A><DD>A class for storing a token.<DT><A HREF="./cs481/token/Token.html#Token()"><B>Token()</B></A> - 
Constructor for class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Make an empty token
<DT><A HREF="./cs481/token/Token.html#Token(int, java.lang.String)"><B>Token(int, String)</B></A> - 
Constructor for class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Make a given token
<DT><A HREF="./cs481/token/TokenDiff.html#tokenArray(java.util.Vector)"><B>tokenArray(Vector)</B></A> - 
Static method in class cs481.token.<A HREF="./cs481/token/TokenDiff.html" title="class in cs481.token">TokenDiff</A>
<DD>Convert the vector of paragraphs into an array of Strings compatible with Diff
<DT><A HREF="./cs481/token/TokenClean.html" title="class in cs481.token"><B>TokenClean</B></A> - Class in <A HREF="./cs481/token/package-summary.html">cs481.token</A><DD>Clean up a token XML file by removing extraneous whitespace.<DT><A HREF="./cs481/token/TokenClean.html#TokenClean()"><B>TokenClean()</B></A> - 
Constructor for class cs481.token.<A HREF="./cs481/token/TokenClean.html" title="class in cs481.token">TokenClean</A>
<DD>&nbsp;
<DT><A HREF="./cs481/token/TokenDiff.html" title="class in cs481.token"><B>TokenDiff</B></A> - Class in <A HREF="./cs481/token/package-summary.html">cs481.token</A><DD>Find the difference between 2 token files with Diff.<DT><A HREF="./cs481/token/TokenDiff.html#TokenDiff()"><B>TokenDiff()</B></A> - 
Constructor for class cs481.token.<A HREF="./cs481/token/TokenDiff.html" title="class in cs481.token">TokenDiff</A>
<DD>&nbsp;
<DT><A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token"><B>Tokenizer</B></A> - Class in <A HREF="./cs481/token/package-summary.html">cs481.token</A><DD>Tokenize an input stream.<DT><A HREF="./cs481/token/Tokenizer.html#Tokenizer(java.io.Reader)"><B>Tokenizer(Reader)</B></A> - 
Constructor for class cs481.token.<A HREF="./cs481/token/Tokenizer.html" title="class in cs481.token">Tokenizer</A>
<DD>Makes a tokenizer that reads from the given reader
<DT><A HREF="./cs481/token/TokenPrint.html" title="class in cs481.token"><B>TokenPrint</B></A> - Class in <A HREF="./cs481/token/package-summary.html">cs481.token</A><DD>Print out Token XML as lines suitable for diff.<DT><A HREF="./cs481/token/TokenPrint.html#TokenPrint()"><B>TokenPrint()</B></A> - 
Constructor for class cs481.token.<A HREF="./cs481/token/TokenPrint.html" title="class in cs481.token">TokenPrint</A>
<DD>&nbsp;
<DT><A HREF="./cs481/token/TokenWrite.html" title="class in cs481.token"><B>TokenWrite</B></A> - Class in <A HREF="./cs481/token/package-summary.html">cs481.token</A><DD>Read in text from stdin, tokenize it, and write it out as XML to stdout.<DT><A HREF="./cs481/token/TokenWrite.html#TokenWrite()"><B>TokenWrite()</B></A> - 
Constructor for class cs481.token.<A HREF="./cs481/token/TokenWrite.html" title="class in cs481.token">TokenWrite</A>
<DD>&nbsp;
<DT><A HREF="./cs481/token/Token.html#toString()"><B>toString()</B></A> - 
Method in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Convert the token to a string
<DT><A HREF="./cs481/postag/POSTag.html#train(java.util.Vector)"><B>train(Vector)</B></A> - 
Method in class cs481.postag.<A HREF="./cs481/postag/POSTag.html" title="class in cs481.postag">POSTag</A>
<DD>Train the part of speech tagger.
<DT><A HREF="./cs481/util/XML.html#ts"><B>ts</B></A> - 
Static variable in class cs481.util.<A HREF="./cs481/util/XML.html" title="class in cs481.util">XML</A>
<DD>Used to write XML documents
<DT><A HREF="./cs481/token/Token.html#TT_EOF"><B>TT_EOF</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Constants for types of tokens: end of file
<DT><A HREF="./cs481/token/Token.html#TT_OTHER"><B>TT_OTHER</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Constants for types of tokens: other
<DT><A HREF="./cs481/token/Token.html#TT_PUNC"><B>TT_PUNC</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Constants for types of tokens: punctuation
<DT><A HREF="./cs481/token/Token.html#TT_SPACE"><B>TT_SPACE</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Constants for types of tokens: white space
<DT><A HREF="./cs481/token/Token.html#TT_WORD"><B>TT_WORD</B></A> - 
Static variable in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Constants for types of tokens: word
<DT><A HREF="./cs481/token/Token.html#type"><B>type</B></A> - 
Variable in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>The type of this token
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./cs481/token/Token.html#val"><B>val</B></A> - 
Variable in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>The token itself
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./cs481/util/XML.html#write(org.w3c.dom.Document, java.io.OutputStream)"><B>write(Document, OutputStream)</B></A> - 
Static method in class cs481.util.<A HREF="./cs481/util/XML.html" title="class in cs481.util">XML</A>
<DD>Write out a document as XML
<DT><A HREF="./cs481/token/Token.html#writeXML(java.util.Vector, java.io.OutputStream)"><B>writeXML(Vector, OutputStream)</B></A> - 
Static method in class cs481.token.<A HREF="./cs481/token/Token.html" title="class in cs481.token">Token</A>
<DD>Write out the tokens as XML
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./cs481/util/XML.html" title="class in cs481.util"><B>XML</B></A> - Class in <A HREF="./cs481/util/package-summary.html">cs481.util</A><DD>A wrapper for handling XML.<DT><A HREF="./cs481/util/XML.html#XML()"><B>XML()</B></A> - 
Constructor for class cs481.util.<A HREF="./cs481/util/XML.html" title="class in cs481.util">XML</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
